<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadá</title>
    <link rel="icon" href="canada.png">
<style>
    div.contenedor{
        width: 100%;
        border: 1px solid gray;
    }
    .lil{
        text-align: center;
        color: chocolate;
    }
    header{
        padding: 1em;
        color: white;
        background-color: rgb(238, 40, 40);
        clear: left;
        text-align: center;
    }

    footer {
        padding: 1em;
        color: white;
        background-color: rgb(159, 39, 39);
        clear: left;
        text-align: center;
    }
    img{
        float: left;
        padding: 1 em;
    }
    nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul a {
        text-decoration: none;
    }
    
    article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }
    </style>
</head>

<body>
    <div class="contenedor">

        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">M&eacute;xico</a></li>
                <li><a href="francia.html">Paris</a></li>
                <li><a href="inglaterra.html">Londres</a></li>
                <li><a href="canada.html">Canad&aacute;</a></li>
               </ul>
          </nav>
          <section>
              <article>
                <img src="canada.jpg" height="500px" width="600px" ALIGN=center>
                 <h1 class="lil"> Canad&aacute; </h1>
               
           <br>
                 <p>Canad&aacute; es un pa&iacute;s con una vasta superficie geogr&aacute;fica, formado por 10 provincias y 3 territorios. Su capital es Ottawa y Toronto es la ciudad m&aacute;s grande. La poblaci&oacute;n total del pa&iacute;s está estimada en 29 millones habitantes.</p>
                 <p>Canad&aacute; es conocida mundialmente por sus lagos cristalinos y por sus alt&iacute;simas montañas, restos de la &Eacute;poca Glacial que cubri&oacute; las tierras con un manto de hielo continental. Este manto deprimi&oacute; la corteza terrestre ocasionando el deshielo glacial, que permitió la formación de muchos lagos y ríos . Los Grandes Lagos, que forman frontera natural entre Canadá y los Estados Unidos también son restos de esa época.</p>
                 <p>Canad&aacute; tiene uno de los niveles de vida m&aacute;s alto del mundo, por lo que ha sido nombrada como el lugar más habitable del mundo durante cinco años consecutivos ( 1995~1999 ) por las Naciones Unidas. Los factores como la libertad personal y la seguridad, ciudades y parques limpios, y el fácil acceso a la belleza natural del país, hacen de Canadá un destino atractivo a la hora de estudiar en el extranjero.</p>
                </article>
          </section>
          <a href="index.html"><img src="regresar.png" alt="return" width="90px"></a>
          <footer> 
            <p>&copy; 2023 Galeria de ciudades</p>
            <p>Flores Moreno Emir</p>
             itorizaba.edu.mx
          </footer>
        
        </div>
</body>
</html>