<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Francia</title>
  <link rel="icon" href="francia.png">

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;

}

header{
  padding: 1em;
    color: white;
    background-color: rgb(16, 54, 156);
    clear: left;
    text-align: center;
}

footer {
    padding: 1em;
    color: white;
    background-color: rgb(124, 14, 14);
    clear: left;
    text-align: center;
}
.pop{
  text-align: center;
  color: rgb(0, 81, 128);
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    margin: 0;
}

nav ul a {
    text-decoration: none;
}
img{
  float: left;
  padding: 1%;
  padding: 1 em;

}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    overflow: hidden;
}

</style>
</head>
<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="francia.html">Francia</a></li>
    <li><a href="inglaterra.html">Inglaterra</a></li>
    <li><a href="canada.html">Canad&aacute;</a></li>
   </ul>
  </nav>
  <section>
  <div class="text">
     <article>
      <img src="francia.jpg" height="500px" width="500px" aling="left" >
  	   <h1 class="pop">Francia</h1>  
   <br>
  	   <p class="text">Francia es un destino turístico muy popular, especialmente para aquellos que buscan un lugar romántico, un lugar para explorar y conocer gente nueva, o incluso para relajarse en una playa. Hay tanta conversación en torno a este hermoso país que a veces los turistas piensan que entienden la cultura francesa y la historia que hay detrás del país sin hacer ninguna investigación. Este increíble país merece una mayor investigación antes de viajar allí para poder sumergirse en la cultura de una manera respetuosa y educada.</p>
        <p>Además de tener el mejor gusto por la moda y una hermosa arquitectura, hay cosas que debes entender antes de conocer a los franceses cara a cara. Un ejemplo de ello es que para los franceses es muy respetuoso que les saluden en francés. Imagine que va a Francia sin saberlo. No dejaría una buena primera impresión a su paso. Lea estos datos interesantes sobre Francia y familiarícese con la cultura antes de visitar el país del amor.</p>
        <p>Cuando piensa en la comida de Francia, lo más probable es que piense en vino, queso y croissants. Aunque en algunos círculos se diga que es un estereotipo, ¡realmente es la verdad! Francia se enorgullece de sus quesos de alta calidad, así como de la cantidad de variedad que ofrecen.</p>
        </article>
  </div>
  <a href="index.html"><img src="regresar.png" alt="return" width="90px"></a>
  </section>
  
  <footer> 
    <p>&copy; 2023 Galeria de ciudades</p>
    <p>Flores Moreno Emir</p>
     itorizaba.edu.mx
  </footer>

</div>

</body>
</html>