<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>México</title>
  <link rel="icon" href="mexico.png">
</head>
<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;

}

header{
  padding: 1em;
    color: white;
    background-color: darkseagreen;
    clear: left;
    text-align: center;
}

footer {
    padding: 1em;
    color: white;
    background-color: rgb(192, 84, 84);
    clear: left;
    text-align: center;
}
.pop{
  text-align: center;
  color: green;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    margin: 0;
}

nav ul a {
    text-decoration: none;
}
img{
  float: left;
  padding: 1%;
  padding: 1 em;

}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="francia.html">Francia</a></li>
    <li><a href="inglaterra.html">Inglaterra</a></li>
    <li><a href="canada.html">Canad&aacute;</a></li>
   </ul>
  </nav>
  <section>
  <div class="text">
     <article>
      <img src="mexico.jpg" height="500px" width="500px" aling="left" >
  	   <h1 class="pop">M&eacute;xico</h1>  
   <br>
  	   <p class="text">La Ciudad de M&eacute;xico es la capital de la Rep&uacute;blica Mexicana. Anterioremente se conocia como Distrito Federal. Es la ciudad con m&aacutes poblaci&oacute;n, con un &acute;rea metropolitana que sobrepasa los 21 millones de habitantes.</p>
    	   <p>Se establece sobre un asentamiento mexica, lo nombraron M&exico Tenochtitlan. En 1535 se cre&oacute; oficialmente el Virreinato de la Nueva España.</p>
        </article>
  </div>
  </section>
  <footer> 
    <p>&copy; 2023 Galeria de ciudades</p>
    <p>Flores Moreno Emir</p>
     itorizaba.edu.mx
  </footer>

</div>

</body>
</html>