<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inglaterra</title>
    <link rel="icon" href="ingla.png">

    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        
        
        header{
            padding: 1em;
            color: white;
            background-color: rgb(107, 14, 14);
            clear: left;
            text-align: center;
        }

        footer {
            padding: 1em;
            color: white;
            background-color: rgb(24, 69, 105);
            clear: left;
            text-align: center;
        }
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        img{
            float: left;
            padding: 1%;
            padding: 1 em;

        }
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            overflow: hidden;
        }

        </style>
        
</head>
<body>
    <div class="contenedor">

        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">M&eacute;xico</a></li>
                <li><a href="francia.html">Francia</a></li>
                <li><a href="inglaterra.html">Inglaterra</a></li>
                <li><a href="canada.html">Canad&aacute;</a></li>
               </ul>
          </nav>
          <section>
            <div class="text">
                <article>
                 <img src="inglaterra.jpg" height="500px" width="600px" aling="left" >
                    <h1 class="pop">Inglaterra</h1>  
              <br>
                    <p class="text">Inglaterra es uno de los cuatro países que conforman el Reino Unido. Los habitantes de este país ocupan un 85% del total del Reino Unido.</p>
                    <p>Inglaterra tiene una superficie de 130.395 km2 y está ubicada en la parte sur y centro de Gran Bretaña, isla que junto con Escocia, Gales y otras 100 islas pequeñas constituyen el Reino Unido.</p>
                    <p>Los límites geográficos de Inglaterra son: hacia el norte Escocia, al oeste Gales, al noroeste el Mar de Irlanda, al suroeste el Mar Celta, hacia el este se halla el mar del Norte y al sur el canal de la Mancha.</p>
                    <p>Es un país que ha sido cimiento de grandes e importantes sistemas que luego se han copiado hacia otros países. El sistema jurídico, la iglesia anglicana y el idioma inglés (que es el más utilizado a nivel mundial) son algunos de los aportes de este país que se han extendido por todo el mundo./p>
                   </article>
             </div>
          </section>
          <a href="index.html"><img src="regresar.png" alt="return" width="90px"></a>
          <footer> 
            <p>&copy; 2023 Galeria de ciudades</p>
            <p>Flores Moreno Emir</p>
             itorizaba.edu.mx
          </footer>
        
        </div>
</body>
</html>